# webservice

01_jaxws_server/: pom.xml
01_jaxws_server/src/main/java/com/raysvalve/service/: HelloService.java
01_jaxws_server/src/test/java/com/raysvalve/: Server.java
02_jaxws_client/: pom.xml
02_jaxws_client/src/main/java/com/raysvalve/service/: HelloService.java
02_jaxws_client/src/test/java/com/raysvalve/: Client.java
03_jaxws_spring_server/: pom.xml
03_jaxws_spring_server/src/main/java/com/raysvalve/service/impl/: HelloServiceImpl.java
03_jaxws_spring_server/src/main/resources/: applicationContext.xml
03_jaxws_spring_server/src/main/webapp/WEB-INF/: web.xml
04_jaxws_spring_client/: pom.xml
04_jaxws_spring_client/src/main/java/com/raysvalve/service/: HelloService.java
04_jaxws_spring_client/src/main/resources/: applicationContext.xml
04_jaxws_spring_client/src/test/java/com/raysvalve/: Client.java
05_jaxrs_server/: pom.xml
05_jaxrs_server/src/main/java/com/raysvalve/entity/: Car.java  User.java
05_jaxrs_server/src/main/java/com/raysvalve/service/: IUserService.java
05_jaxrs_server/src/main/resources/: log4j.properties
05_jaxrs_server/src/test/java/com/raysvalve/: Server.java
06_jaxrs_client/: pom.xml
06_jaxrs_client/src/main/java/com/raysvalve/entity/: User.java
06_jaxrs_client/src/test/java/com/raysvalve/: Client.java  Orders.java
07_jaxrs_spring_server/: pom.xml
07_jaxrs_spring_server/11_tomcat/: pom.xml
07_jaxrs_spring_server/src/main/java/com/raysvalve/service/: IUserService.java
07_jaxrs_spring_server/src/main/java/com/raysvalve/service/Impl/: UserServiceImpl.java
07_jaxrs_spring_server/src/main/webapp/WEB-INF/: web.xml
08_jaxrs_spring_client/: pom.xml
08_jaxrs_spring_client/src/test/java/com/raysvalve/: Client.java
09_weather_webservice/: pom.xml
09_weather_webservice/src/main/java/cn/com/webxml/: WeatherWS.java
09_weather_webservice/src/main/java/com/raysvalve/client/: Client.java
10_translate_webservice/: pom.xml
10_translate_webservice/src/main/java/: Translate.wsdl
10_translate_webservice/src/main/java/cn/com/webxml/: EnglishChinese.java  EnglishChineseSoap.java
10_translate_webservice/src/main/java/com/raysvalve/client/: Client.java  Java.java
logs/: Dlog.log4j  Elog.log4j
